{
  "name": "backend-shared",
  "version": "1.0.0",
  "author": "Brian Evans",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build",
    "watch": "tsc --build --watch",
    "start": "node index.js"
  },
  "dependencies": {
    "@companieshouse/api-sdk-node": "^2.0.72",
    "bullmq": "^1.91.1",
    "ioredis": "^5.3.2",
    "jwt-decode": "^3.1.2",
    "pino": "^8.12.1",
    "pino-loki": "^2.0.4",
    "string-template": "^1.0.0",
    "web-push": "^3.6.1"
  },
  "devDependencies": {
    "@types/node": "^18.16.3",
    "@types/string-template": "^1.0.2",
    "@types/web-push": "^3.3.2",
    "typescript": "^5.0.4"
  }
}
