{
  "name": "server",
  "version": "1.0.0",
  "author": "Brian Evans",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build",
    "watch": "tsc --build --watch",
    "clean": "tsc --build --clean",
    "start": "node index.js"
  },
  "dependencies": {
    "@fastify/cookie": "^8.3.0",
    "@fastify/multipart": "^8.2.0",
    "@fastify/oauth2": "^7.8.1",
    "@fastify/redis": "^6.2.0",
    "@fastify/session": "^10.8.0",
    "connect-redis": "^7.1.1",
    "fastify": "^4.27.0",
    "fastify-raw-body": "^4.3.0",
    "pino-loki": "^2.3.0",
    "stripe": "^12.3.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/web-push": "^3.6.3",
    "typescript": "~5.4.5"
  }
}
